DISCORD_TOKEN=tu_discord_token_aqui

# Twitter API Credentials (obtén estos de https://developer.twitter.com/)
TWITTER_API_KEY=tu_api_key
TWITTER_API_SECRET=tu_api_secret
TWITTER_ACCESS_TOKEN=tu_access_token
TWITTER_ACCESS_TOKEN_SECRET=tu_access_token_secret
TWITTER_BEARER_TOKEN=tu_bearer_token

# Twitter usernames a monitorear (separados por coma)
TWITTER_USERNAMES_TO_MONITOR=usuario1,usuario2,usuario3

# ID del canal de Discord donde postear los tweets
DISCORD_CHANNEL_ID=tu_channel_id

# Intervalo de verificación en segundos (recomendado: 300 para plan free)
TWITTER_CHECK_INTERVAL=300
